<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:paddingTop="30dp"
    android:background="@drawable/default_background"
    tools:context=".activities.MatchDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backButton"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="Back"
                android:textColor="@color/white_100"
                android:textFontWeight="400"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black_75"
            android:outlineSpotShadowColor="@color/case_trans"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/teamLogo1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/teamLogo2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/teamName1"
                    android:layout_width="140dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="Team 1"
                    android:textColor="@color/white_100"
                    android:textFontWeight="600"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teamLogo1"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/teamName2"
                    android:layout_width="140dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="Team 2"
                    android:textColor="@color/white_100"
                    android:textFontWeight="600"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teamLogo1"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teamName1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="TIME"
                        android:textColor="@color/white_100"
                        android:textFontWeight="600"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/matchTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="00:00 WIB"
                        android:textColor="@color/white_75"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="GMT +7"
                        android:textColor="@color/white_75"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="DATE"
                        android:textColor="@color/white_100"
                        android:textFontWeight="600"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/matchDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="Dayname, DD\nMonth YYYY"
                        android:textColor="@color/white_75"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="VENUE"
                        android:textColor="@color/white_100"
                        android:textFontWeight="600"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/matchLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="Venue Name\nCity Name"
                        android:textColor="@color/white_75"
                        android:textFontWeight="400"
                        android:textSize="14dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="Seating Zone"
                    android:textColor="@color/white_100"
                    android:textFontWeight="400"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/dropdownSeatingZone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ui_custom_dropdown"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black_100"
                    android:textColorHint="@color/black_75"
                    android:textFontWeight="400"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="Quantity"
                    android:textColor="@color/white_100"
                    android:textFontWeight="400"
                    android:textSize="18dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/qtyMin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ui_corner_15"
                        android:backgroundTint="@color/acc_green"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="15dp"
                        android:text="-"
                        android:textColor="@color/black_75"
                        android:textFontWeight="700"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/qtyText"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/qtyText"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ui_corner_15"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:paddingHorizontal="15dp"
                        android:text="1"
                        android:textColor="@color/black_100"
                        android:textColorHint="@color/black_75"
                        android:textFontWeight="400"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/qtyAdd"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ui_corner_15"
                        android:backgroundTint="@color/acc_green"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="15dp"
                        android:text="+"
                        android:textColor="@color/black_75"
                        android:textFontWeight="700"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/qtyText"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="Total Price"
                    android:textColor="@color/white_100"
                    android:textFontWeight="400"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/totalPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="IDR 0,00"
                    android:textColor="@color/white_100"
                    android:textFontWeight="600"
                    android:textSize="32dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/purchaseButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ui_corner_15"
                    android:backgroundTint="@color/acc_green"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="15dp"
                    android:text="BUY TICKET"
                    android:textColor="@color/black_75"
                    android:textFontWeight="700"
                    android:textSize="24dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>