<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_75"
    tools:context=".activities.fragment.RegisterFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/loginForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:gravity="left"
            android:text="Get Started,"
            android:textColor="@color/white_100"
            android:textFontWeight="600"
            android:textSize="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:gravity="left"
            android:text="Register now for free!"
            android:textColor="@color/white_75"
            android:textFontWeight="400"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ui_corner_15"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:hint="Username"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black_100"
            android:textColorHint="@color/black_75"
            android:textFontWeight="400"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ui_corner_15"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black_100"
            android:textColorHint="@color/black_75"
            android:textFontWeight="400"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ui_corner_15"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black_100"
            android:textColorHint="@color/black_75"
            android:textFontWeight="400"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ui_corner_15"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black_100"
            android:textColorHint="@color/black_75"
            android:textFontWeight="400"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:background="@drawable/ui_corner_15"
            android:backgroundTint="@color/acc_green"
            android:gravity="center"
            android:text="REGISTER"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black_75"
            android:textFontWeight="700"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text="Already have an account? "
                android:textColor="@color/white_100"
                android:textFontWeight="400"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/toLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text="Login"
                android:textColor="@color/acc_green"
                android:textFontWeight="400"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>